<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flex box</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <h1>Flex box</h1>
        <div class="flex-menus">
            <a href="index.html">home</a>&nbsp;|
            <a href="profile.html">Profile</a>&nbsp;|
            <a href="contact.html">Contact</a>&nbsp;|
            <a href="flex box.html">Flex box model</a>&nbsp;|
            <a href="http://www.google.com">Google</a>
        </div>
        <hr>
        <div class="flex-container">
            <div>
                <img src="https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Fsundaytimes%2Fprod%2Fweb%2Fbin%2F89b102f4-42e8-11ec-b414-b1f6389ab345.jpg?" alt="img" width="650px">
            </div>
            <div>
                <img src="https://www.bain.com/contentassets/816334a6394145bfbbb06738d8ed78ab/local-office-images-seoul-1440x810.jpg" alt="img2" width="650px">
            </div>
        </div>
    </body>
</html>
