<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flex box</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <!-- header -->
        <div class="header">
            <h1>My website</h1>
            <p>With a<b>Flexible</b>layout.</p>
        </div>
        <!-- 1.Navigetion Bar -->
        <div class="navbar">
            <a href="index.html">home</a>&nbsp;|
            <a href="profile.html">Profile</a>&nbsp;|
            <a href="contact.html">Contact</a>&nbsp;|
            <a href="flex box.html">Flex box model</a>&nbsp;|
            <a href="http://www.google.com">Google</a>
        </div>
        <!-- 2.Flexible grid(content)-->
        <div class="row">
            <div class="side">
                <h2>About me</h2>
            </div>
            <div class="main">
                <h2>Title heading</h2>
                <h5>Title description</h5>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <h2>Footer</h2>
        </div>
        
    </body>
</html>
